Added gulp-autoprefixer and removed autoprefixer-core


    Css
    "gulp-autoprefixer": "^2.1.0",
    "gulp-inject": "^1.2.0",

    JS
    "gulp-filter": "^2.0.2",

    "gulp-flatten": "0.0.4",


    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-rev": "^3.0.1",
    "gulp-rev-replace": "^0.4.0",

    "http-proxy": "^1.9.0",
    "uglify-save-license": "^0.4.1",

    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-ng-annotate": "^0.5.2",

    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "protractor": "^1.8.0",
    "gulp-protractor": "0.0.12",
    "gulp-karma": "0.0.4",

    "gulp-consolidate": "^0.1.2",
    "chalk": "^1.0.0",
